<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>window_class_mss module &mdash; MuSS 0.1.0-dev documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ee2d09ae"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="z_windows_draft module" href="z_windows_draft.html" />
    <link rel="prev" title="socket_comunication_mss module" href="socket_comunication_mss.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MuSS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">muspinsim mss</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backend_mss.html">backend_mss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_class.html">input_class module</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_entries.html">read_entries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_files.html">read_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_wimda_mss.html">run_wimda_mss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket_comunication_mss.html">socket_comunication_mss module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">window_class_mss module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#window_class_mss.MuSS_window"><code class="docutils literal notranslate"><span class="pre">MuSS_window</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.frame_Axis"><code class="docutils literal notranslate"><span class="pre">MuSS_window.frame_Axis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.frame_Others"><code class="docutils literal notranslate"><span class="pre">MuSS_window.frame_Others()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.frame_data"><code class="docutils literal notranslate"><span class="pre">MuSS_window.frame_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.frame_data01"><code class="docutils literal notranslate"><span class="pre">MuSS_window.frame_data01()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.frame_essential"><code class="docutils literal notranslate"><span class="pre">MuSS_window.frame_essential()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.frame_field"><code class="docutils literal notranslate"><span class="pre">MuSS_window.frame_field()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.frame_fit_selection"><code class="docutils literal notranslate"><span class="pre">MuSS_window.frame_fit_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.frame_plot"><code class="docutils literal notranslate"><span class="pre">MuSS_window.frame_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.frame_socketa"><code class="docutils literal notranslate"><span class="pre">MuSS_window.frame_socketa()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.frame_structure"><code class="docutils literal notranslate"><span class="pre">MuSS_window.frame_structure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.handle_dropdown_selection"><code class="docutils literal notranslate"><span class="pre">MuSS_window.handle_dropdown_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.handle_simulation_thread_completion"><code class="docutils literal notranslate"><span class="pre">MuSS_window.handle_simulation_thread_completion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.menus"><code class="docutils literal notranslate"><span class="pre">MuSS_window.menus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.rre"><code class="docutils literal notranslate"><span class="pre">MuSS_window.rre()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#window_class_mss.MuSS_window.send_stored_simulation_result"><code class="docutils literal notranslate"><span class="pre">MuSS_window.send_stored_simulation_result()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="z_windows_draft.html">z_windows_draft module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MuSS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">muspinsim mss</a></li>
      <li class="breadcrumb-item active">window_class_mss module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/window_class_mss.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-window_class_mss">
<span id="window-class-mss-module"></span><h1>window_class_mss module<a class="headerlink" href="#module-window_class_mss" title="Link to this heading"></a></h1>
<p>Project: Simulations for muSR data Analysis Industrial Placement
Author: Paula Franco
Date: December 2023</p>
<p>Summary:
This script is (a front-end GUI) an aid for MuSpinSim users, eliminating the necessity to write MuSpiSim script to run the program (for example run simulations).
The concept applied here is to have as entry all MuSpinSpim variables and be able to use all functionalities of MuSpiSim.
<a class="reference external" href="https://muon-spectroscopy-computational-project.github.io/muspinsim/">https://muon-spectroscopy-computational-project.github.io/muspinsim/</a> –&gt; For information on MSS</p>
<dl>
<dt>code structure:</dt><dd><p><a href="#id1"><span class="problematic" id="id2">*</span></a>The GUI is defined as the Windows class that inherit from tkinter.
<a href="#id3"><span class="problematic" id="id4">*</span></a>In the init function the tkinter window geometry is described and the functions that defined the essential frames are called.</p>
<dl class="simple">
<dt>Additional Scripts:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>muspinsim:</dt><dd><p>as this GUI is made for MSS it is all based in MSS code and its only a chanel to make the usage easier</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tkinter_muspinsim01backend as bck:</dt><dd><p>which is where other functions are defined describing the calculations, data processing, file reading, interpretation of data</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sockets_tk as sck :</dt><dd><p>sockets are created and listens until the program is closes, here ports are descibed. The sockets recieve and send informtaion here.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Run</dt><dd><p>To run this script run_guy_2 is used as to tailor this to faster wimda comunication. Therefore, the .py file that runs in wimda is ‘run_guy_2’</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">window_class_mss.</span></span><span class="sig-name descname"><span class="pre">MuSS_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Tk</span></code></p>
<blockquote>
<div><p>MuSS_window is the ‘chassis’ for the MuSS progarm
The object of this class has tkinter methods and also the atomistic parameters
All major frames are defined (in the Defining Frames section ) here and the entries are stored accoring to the muspinsim indexing of parameters
The main functionalities are defined in the Auxiliary functions but the are built on top (or referencing) of other functions defined in the backend</p>
<blockquote>
<div><p>Note:
Creation of thread to peform calculation so the GUI does not freeze
The Tkinter version used here is a single thread GUI so eveything depening on the UI must run on the main thread (but the object can be referenced in other threads)</p>
</div></blockquote>
</div></blockquote>
<p>Run this script: create a MuSS_window object and run tkinter mainloop
:)</p>
<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.frame_Axis">
<span class="sig-name descname"><span class="pre">frame_Axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.frame_Axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.frame_Axis" title="Link to this definition"></a></dt>
<dd><p>Axis frame created for input file for x-axis and y-axis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.frame_Others">
<span class="sig-name descname"><span class="pre">frame_Others</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.frame_Others"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.frame_Others" title="Link to this definition"></a></dt>
<dd><p>Frame contains the remaining of the 22 muspinsim entries
orientation, polarization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.frame_data">
<span class="sig-name descname"><span class="pre">frame_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.frame_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.frame_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.frame_data01">
<span class="sig-name descname"><span class="pre">frame_data01</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.frame_data01"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.frame_data01" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.frame_essential">
<span class="sig-name descname"><span class="pre">frame_essential</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.frame_essential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.frame_essential" title="Link to this definition"></a></dt>
<dd><p>Creates the Essntial frame in the UI containing name, spins, time range
and the capability to load a cif file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.frame_field">
<span class="sig-name descname"><span class="pre">frame_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.frame_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.frame_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.frame_fit_selection">
<span class="sig-name descname"><span class="pre">frame_fit_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.frame_fit_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.frame_fit_selection" title="Link to this definition"></a></dt>
<dd><p>The atomistic parameters to be used as fitting parameters are selected here</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.frame_plot">
<span class="sig-name descname"><span class="pre">frame_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.frame_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.frame_plot" title="Link to this definition"></a></dt>
<dd><p>Sets up the ‘Plot’ frame for displaying graphs and providing user interaction
buttons Run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.frame_socketa">
<span class="sig-name descname"><span class="pre">frame_socketa</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.frame_socketa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.frame_socketa" title="Link to this definition"></a></dt>
<dd><p>creates a labeled “Socket” frame in the UI, allowing the user to input a host and port, and providing
buttons to connect, disconnect, send data, and read data from a socket connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.frame_structure">
<span class="sig-name descname"><span class="pre">frame_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.frame_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.frame_structure" title="Link to this definition"></a></dt>
<dd><p>Load a CIF file, display structure-related controls in a labeled frame (frame_structure),
and provides options to calculate the muon position, generate a supercell, and select the radius for masking
Display views of the atoms (structure) in ase withh possibility of interaction (the first view),
Display a table with elements the radius at last</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.handle_dropdown_selection">
<span class="sig-name descname"><span class="pre">handle_dropdown_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.handle_dropdown_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.handle_dropdown_selection" title="Link to this definition"></a></dt>
<dd><p>Manages the selection from a dropdown menu. Adds the selected item to a list if it’s not  already present, enforcing a maximum selection limit. Displays a message if a duplicate
selection is made.</p>
<p>Args: handler (object): An instance of a class that contains the dropdown, selected items list,
and maximum selection limit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.handle_simulation_thread_completion">
<span class="sig-name descname"><span class="pre">handle_simulation_thread_completion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.handle_simulation_thread_completion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.handle_simulation_thread_completion" title="Link to this definition"></a></dt>
<dd><p>Handles actions to be performed when a simulation thread stops
sending the data to wimda or showing it in graph (in the case no fitting is occuring)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.menus">
<span class="sig-name descname"><span class="pre">menus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.menus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.menus" title="Link to this definition"></a></dt>
<dd><p>Create the menu and the define te content:
- File which contains save, save as, load, load and run
- More where the hidden frames can be selected for display (Others, Axis,fitting)
- Exit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.rre">
<span class="sig-name descname"><span class="pre">rre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.rre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.rre" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window_class_mss.MuSS_window.send_stored_simulation_result">
<span class="sig-name descname"><span class="pre">send_stored_simulation_result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/window_class_mss.html#MuSS_window.send_stored_simulation_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window_class_mss.MuSS_window.send_stored_simulation_result" title="Link to this definition"></a></dt>
<dd><p>Sends stored simulation results to the client.
This occurs when the simulation parameters have not changed or have changed insignificantly.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="socket_comunication_mss.html" class="btn btn-neutral float-left" title="socket_comunication_mss module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="z_windows_draft.html" class="btn btn-neutral float-right" title="z_windows_draft module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Paula Mpembe Franco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>