name
    f_mu_f_zerofield
spins
    mu F F F F F F F F F F 
    
dipolar 1 2
    0 0 1.17
dipolar 1 3
    0 0 -1.17
dipolar 1 4
    2.731 0 1.3655    
dipolar 1 5
    2.731 0 -1.3655
dipolar 1 6
    -2.731 0 1.3655    
dipolar 1 7
    -2.731 0 -1.365 
dipolar 1 8
    0 2.731 1.365 
dipolar 1 9
    0 2.731 -1.365 
dipolar 1 10
    0 -2.731 1.365   
dipolar 1 11
   0 -2.731 -1.365 
    
polarization
    1 0 0
    0 1 0
    0 0 1

average_axes
    polarization    

time
    range(0, 32, 100)

field
    20 